<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5187b2bc52044109f42b29422c2d47e" Name="Diagram1">
        <EntityTypeShape EntityType="SportsModel.Conference" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Division" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Game" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.GameStatu" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Season" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.SportsType" Width="1.875" PointX="8.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Team" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.ViewAllGame" Width="1.5" PointX="9.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.ViewAllTeamRecordsPerct" Width="1.5" PointX="8.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.ViewAllTeamRecordsPerctGamesBehind" Width="1.5" PointX="10.625" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SportsModel.FK__Division__conf_c__000AF8CF" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Team__div_cd__03DB89B3" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Game__seasonid__10416098" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>